<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal" >

    <com.example.androidcamera.TouchImageView
        android:id="@+id/imgDisplay"
        android:layout_width="match_parent"
        android:paddingTop="200dp"
        android:layout_height="match_parent" />

</RelativeLayout>